<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    jQuery(document).ready(function($) {

        function parse_get_params() {
            var obj = {},
                tmp = window.location.search.substring(1).split('&');
            for (var i = 0; i < tmp.length; i++) {
                var getVar = tmp[i].split('=');
                obj[getVar[0]] = (typeof (getVar[1]) == 'undefined') ? '' : getVar[1];
            }
            window.GET = obj;
            return obj;
        }

        function set_cookie(name, value, days) {
            var expires = '';
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = '; expires=' + date.toUTCString();
            }
            document.cookie = name + '=' + (value || '') + expires + '; path=/';
        }

        (function(){

            parse_get_params();

            if (window.GET['utm_campaign'] && window.GET['utm_campaign'] == 'our_campaign') {
                set_cookie('mi_cookie', 'our_campaign', 30);
            }
            else {
                set_cookie('mi_cookie', 0);
            }

        })();

    });
</script>